/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.sois.placement

abstract participant placement identified by email {
  o String email
  o String Name 
  o Address address
  o Integer PhoneNumber
}

concept Address {
  o String street
  o String city
  o String country
  o String zip optional  
}
participant placementCoordinator extends placement {
}

participant Recruiter extends placement {
} 

participant Student extends placement {
}


asset OrgRequirment identified by ReqId {
  o String ReqId
  --> Recruiter recruiter
  o DateTime dateTime
  o String Domainexpertise optional
  o String requirment
  o String criteria optional 
  
}

asset notification identified by notifyid {
  o String notifyid
  -->Student student
  o String Domainexpertise optional
  o String criteria optional
  
}


transaction Requirment {
  o String Requirment
  --> OrgRequirment orgrequirment
}

transaction response  {
  o String response
  -->Recruiter recruiter
}

transaction Notify {
  o String notification
  -->Student student
}

